# testframework

./: pom.xml
config/maven/: settings.xml
src/main/java/com/test/config/: config.properties
src/main/java/com/test/pages/: AmazonHomePage.java  AmazonLogin.java  AmazonPaymentPage.java  LoginMethods.java
src/main/java/com/test/testbase/: TestBase.java
src/main/java/com/test/testdata/: TestData.xlsx
src/main/java/com/test/util/: TestUtils.java
src/test/java/testcases/: AmazonHomePageTest.java  AmazonLoginTest.java
